# LoginRegister-CustomLunBo-CustomMusic-UpLoadImage-Fresco-Retrofit-Rxjava-Okhttp-XRecyclerView-Dialog

app/: build.gradle
app/src/androidTest/java/com/example/full/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/full/: MainActivity.java
app/src/main/java/com/example/full/activity/: HomeActivity.java  MineActivity.java  MusicActivity.java  RegistActivity.java  SettingActivity.java
app/src/main/java/com/example/full/adapter/: HomeXRecyclerViewAdapter.java  PageAdapter.java  RecyMiaoshaAdapter.java  RecyTuijianAdapter.java
app/src/main/java/com/example/full/app/: MyApplication.java
app/src/main/java/com/example/full/bean/: HomeBean.java  LoginBean.java  RegistBean.java  VpBean.java
app/src/main/java/com/example/full/common/: APIFactory.java  AbstractObserver.java  IGetService.java  OkHttpUtils.java  RetrofitUtils.java
app/src/main/java/com/example/full/custom/: MyGroupView.java
app/src/main/java/com/example/full/model/: LoginModel.java  LunBoModel.java  MusicData.java  RegistModel.java
app/src/main/java/com/example/full/presenter/: LoginPresenter.java  LunBoPresenter.java  RegistPresenter.java
app/src/main/java/com/example/full/service/: MusicService.java
app/src/main/java/com/example/full/utils/: DisplayUtil.java  FastBlurUtil.java  ImageLoaderUtil.java  ImageUtils.java
app/src/main/java/com/example/full/view/: LoginViewCallBack.java  LunBoViewCallBack.java  RegistViewCallBack.java
app/src/main/java/com/example/full/widget/: BackgourndAnimationRelativeLayout.java  (+1 more)
app/src/main/res/drawable/: btn_shape.xml  daojishi_shape.xml  red_long.xml  wodetouxiang_shape.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_mine.xml  activity_music.xml  activity_regist.xml  activity_setting.xml  customview.xml  image.xml  layout_recordview.xml  shouye_cainixihuan.xml  shouye_recy_daojishi.xml  shouye_recy_miaosha.xml  shouye_recy_miaosha_item.xml  shouye_recy_tuijian.xml  shouye_recy_tuijian_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/example/full/: ExampleUnitTest.java
(+1 files in other folders)
