<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp" >

    <ImageView
        android:layout_marginTop="10dp"
        android:src="@drawable/taobao"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <EditText
        android:id="@+id/login_mobile"
        android:layout_marginTop="58dp"
        android:hint="手机号/会员号/邮箱"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/login_password"
        android:layout_marginTop="28dp"
        android:hint="请输入密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="忘记密码"
            android:id="@+id/login_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="新用户注册"
            android:id="@+id/login_regist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <Button
        android:text="登录"
        android:id="@+id/login_btn"
        android:layout_marginTop="28dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_shape" />

    <ImageButton
        android:id="@+id/qq_Login"
        android:src="@drawable/qq"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"/>
    <TextView
        android:text="QQ登录"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
