<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:padding="10dp"
        android:background="#fd7802"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textStyle="bold"
            android:id="@+id/back"
            android:text="←"
            android:textSize="25sp"/>

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:background="#fd7802"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="23sp"
            android:text="新用户注册"/>
    </RelativeLayout>

    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/regest_mobile"
            android:layout_marginTop="100dp"
            android:hint="请输入用户名"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:hint="请输入密码"
            android:id="@+id/regest_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:hint="确认输入密码"
            android:id="@+id/regest_qurenpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:hint="请填写邮箱"
            android:id="@+id/regest_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="注册"
            android:id="@+id/regest_btn"
            android:layout_marginTop="28dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_shape" />
    </LinearLayout>

</LinearLayout>
